Agency/AddClient.xaml

<Window x:Class="Agency.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agency"
        mc:Ignorable="d"
        Title="AddClient" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="343,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="lastname" HorizontalAlignment="Left" Height="23" Margin="343,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="middlename" HorizontalAlignment="Left" Height="23" Margin="343,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Height="23" Margin="343,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Button x:Name="button" Content="Добавить" HorizontalAlignment="Left" Margin="343,302,0,0" VerticalAlignment="Top" Width="120" Height="36" Click="Button_Click"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="22" Margin="343,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16"/>

    </Grid>
</Window>
