Agency/AgentWindow.xaml

<Window x:Class="Agency.AgentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agency"
        mc:Ignorable="d"
        Title="AgentWindow" Height="614.098" Width="1248.308">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="370" Margin="129,30,0,0" VerticalAlignment="Top" Width="1000" SelectionChanged="DataGrid_SelectionChanged"/>
        <Button x:Name="add" Content="Добавить" HorizontalAlignment="Left" Margin="23,421,0,0" VerticalAlignment="Top" Width="186" Height="55" Click="Add_Click"/>
        <Button x:Name="delete" Content="Удалить" HorizontalAlignment="Left" Margin="298,421,0,0" VerticalAlignment="Top" Width="124" Height="55" Click="Delete_Click"/>
        <Button x:Name="update" Content="Изменить" HorizontalAlignment="Left" Margin="463,421,0,0" VerticalAlignment="Top" Width="124" Height="55" Click="Update_Click"/>
        <Button x:Name="button" Content="Обновить" HorizontalAlignment="Left" Margin="1155,56,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="xname" HorizontalAlignment="Left" Height="23" Margin="252,515,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="xlastname" HorizontalAlignment="Left" Height="23" Margin="391,515,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="xmiddlename" HorizontalAlignment="Left" Height="23" Margin="528,515,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="xshare" HorizontalAlignment="Left" Height="23" Margin="672,515,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
