Agency/DemandWindow.xaml

<Window x:Class="Agency.DemandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agency"
        mc:Ignorable="d"
        Title="DemandWindow" Height="573.327" Width="1126.503">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="293" Margin="195,54,0,0" VerticalAlignment="Top" Width="762"/>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left" Margin="81,438,0,0" VerticalAlignment="Top" Width="105" Height="52" Click="Add_Click"/>
        <Button x:Name="Update" Content="Изменить" HorizontalAlignment="Left" Margin="195,438,0,0" VerticalAlignment="Top" Width="105" Height="52" Click="Update_Click"/>
        <Button x:Name="Delete" Content="Удалить" HorizontalAlignment="Left" Margin="81,196,0,0" VerticalAlignment="Top" Width="105" Height="52" Click="Delete_Click"/>
        <TextBox x:Name="minPrice" HorizontalAlignment="Left" Height="23" Margin="368,455,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="maxPrice" HorizontalAlignment="Left" Height="23" Margin="530,455,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="minArea" HorizontalAlignment="Left" Height="23" Margin="695,455,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="maxArea" HorizontalAlignment="Left" Height="23" Margin="851,455,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="agentSelector" HorizontalAlignment="Left" Margin="530,411,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="clientSelector" HorizontalAlignment="Left" Margin="695,411,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="23" Margin="195,509,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
