Agency/MainWindow.xaml

<Window x:Class="Agency.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agency"
        mc:Ignorable="d"
        Title="MainWindow" Height="446.278" Width="911.654">
    <Grid>
        <Button x:Name="clients" Content="Клиенты" HorizontalAlignment="Left" Margin="138,141,0,0" VerticalAlignment="Top" Width="102" Height="42" Click="Clients_Click"/>
        <Button x:Name="agents" Content="Агенты" HorizontalAlignment="Left" Margin="138,188,0,0" VerticalAlignment="Top" Width="102" Height="42" Click="Agents_Click"/>
        <Button x:Name="buildings" Content="Недвижимость" HorizontalAlignment="Left" Margin="138,235,0,0" VerticalAlignment="Top" Width="102" Height="42" Click="Buildings_Click"/>
        <Button x:Name="supply" Content="Предложение" HorizontalAlignment="Left" Margin="253,141,0,0" VerticalAlignment="Top" Width="102" Height="42" Click="Supply_Click"/>
        <Button x:Name="demand" Content="Потребность" HorizontalAlignment="Left" Margin="253,188,0,0" VerticalAlignment="Top" Width="102" Height="42" Click="Demand_Click"/>
        <Button x:Name="deal" Content="Сделка" HorizontalAlignment="Left" Margin="253,235,0,0" VerticalAlignment="Top" Width="102" Height="42" Click="Deal_Click"/>
    </Grid>
</Window>
